  <table border="1">
    <caption>Founder List</caption>
    <thead>
      <tr>
        <th>No</th>
        <th>Full Name</th>
        <th>Position</th>
        <th>Salary</th>
        <th rowspan="3">Type</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Microsoft</td>
        <td>$1000</td>
        <td rowspan="4">Company Founder</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Apple</td>
        <td>$2000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Larry Page</td>
        <td>Google</td>
        <td>$1100</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Mark Zuckerberg</td>
        <td>FB</td>
        <td>$2500</td>
      </tr>
    </tbody>

    <!--  <footer> 
Define the bottom section of a webpage that usually contains copyright contact or legal info.
Improve SEO and structure helping search engines understand the page layout. -->

        <footer>
          <tr>
        <td colspan="3">Total Expense</td>
        <td>$6600</td>
      </tr>
      </footer>

   
  </table>
